/**
 * Global styles for all components (NOTE: antd's global style is at components/style)
 */

// For all overlays (SEE ./core/overlay)
.nz-overlay-container {
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.nz-overlay-backdrop {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-tap-highlight-color: transparent;
  transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
  opacity: 0;
  position: absolute;
  pointer-events: auto;
  z-index: 1000;
}

.nz-overlay-pane {
  position: absolute;
  pointer-events: auto;
  z-index: 1000;
}
