nz-datepicker {
  display: inline-block;
  position: relative;
}

@import "./index.less";
.@{calendar-prefix-cls}-picker-container {
  position: relative;
  left: -2px;
  &.top {
    bottom: -2px;
  }
  &.bottom {
    top: -2px;
  }
}
