.nz-resize-container {
  position: relative;
}

.nz-resize-y {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 102%;
  background: transparent;
  cursor: col-resize;
}

.nz-resizing {
  th, td {
    user-select: none;
  }
}
